<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>BMI-Calculator miniapp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style media="screen">
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: roboto, sans-serif;
      background-color: white;
    }
    .outer {
      width: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: rgb(255, 255, 255);
      transform: translate(-50%, -50%);
      padding: 20px;
      border-radius: 50px;
      box-shadow: 5px 5px 10px black;
    }
    h1 {
      font-size: 60px;
      font-weight: 600;
      display: inline-block;
      vertical-align: middle;
    }
    .text {
      text-align: center;
      display: inline-block;
      vertical-align: middle;
    }
    #w,
    #h {
      text-align: center;
      font-size: 20px;
      font-weight: 200;
      outline: none;
      border: none;
      background: none;
      border-bottom: 1px solid #000000;
      width: 200px;
      margin-bottom: 20px;
    }

    #btn {
      font-family: inherit;
      margin-top: 10px;
      border: none;
      width: 150px;
      padding: 10px;
      border-radius: 30px;
      outline: none;
      cursor: pointer;
      background-color: white;
      box-shadow: 1px 1px 10px black;
      transition: 0.15s;
    }

    img {
      width: 50px;
      vertical-align: middle;
      margin-right: 20px;
    }

    #btn:hover {
      background-color: rgb(226, 226, 226);
    }

    #btn:active {
      margin-left: 10px;
    }
    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      margin-bottom: 20px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: #ccc;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #ccc;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
  <script type="text/javascript">
    function unitdetermination() {
      var metric = true;
      var checkbox = document.getElementById("unit");
      if (checkBox.checked == true) {
        metric = false;
      }
    }

    function BMI() {
      var h = document.getElementById("h").value;
      var w = document.getElementById("w").value;
      var bmi = (w / h ** 2) * 10000;
      if ((metric = false)) {
        bmi = ((w * 703) / h ** 2) * 10000;
      }

      var eval = "";

      if (bmi < 18.5) {
        eval = "You are underweight";
      } else if (bmi >= 18.5 && bmi <= 24.9) {
        eval = "You have a normal weight";
      } else if (bmi >= 25 && bmi <= 29.9) {
        eval = "You are overweight";
      } else if (bmi > 29.9) {
        eval = "You are obese";
      } else {
        eval = "Please put in a valid weight and height";
      }

      document.getElementById("result").innerHTML = "BMI: " + bmi.toFixed(1);
      document.getElementById("evaluation").innerHTML = eval;
    }
  </script>
  <body>
    <div class="outer">
      <img src="images/bmi.png" alt="image-bmi" />
      <h1>BMI Calculator</h1>
      <br />
      <span class="text">Cm / Kg</span>
      <label class="switch">
        <input
          type="checkbox"
          id="unit"
          name="unit"
          onclick="unitdetermination()"
        />
        <span class="slider round"></span>
      </label>
      <span class="text">Inches / lbs</span>
      <br />
      <img src="images/height.png" alt="image-height" />
      <p class="text">Height</p>
      <br />
      <input type="number" id="h" placeholder="" min="0" /><br />
      <img src="images/weight.png" alt="" />
      <p class="text">Weight</p>
      <br />
      <input type="number" id="w" class="radio" placeholder="" min="0" />
      <p id="result"></p>
      <p id="evaluation"></p>
      <button id="btn" onClick="BMI()">Calculate</button>
    </div>
  </body>
</html>
